############################
### Spring MVC configuration
############################

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# For the statically served resources, we want to impose some kind of local browser caching
# policy so that things that rarely change do not have to be served again. Especially important
# with large resources like images.
# TODO: Look in to clever trick to rename files without breaking links
spring.resources.cache.cachecontrol.max-age=P15D

# Message bundle resources
spring.messages.basename=il8n/messages,il8n/validation


#################################
### Embedded Tomcat configuration
#################################

# The base path of where to locate resources outside of the container
tomcat.context.pre-resource.base=${EXTERNAL_STATIC_ASSETS_PATH}


##########################
### Database Configuration
##########################

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.hikari.username=${DATABASE_USERNAME}
spring.datasource.hikari.password=${DATABASE_PASSWORD}


#############################
### Mail Server Configuration
#############################

spring.mail.host=${ENV_MAIL_HOST}
spring.mail.port=${ENV_MAIL_PORT}
spring.mail.username=${MAIL_SERVER_USERNAME}
spring.mail.password=${MAIL_SERVER_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#############################
### Application Configuration
#############################

# The user to create when a brand new application is deployed
initial-site-user.id=admin@reigatemensjoggers.co.uk
initial-site-user.first-name=Admin
initial-site-user.last-name=RMJ
initial-site-user.password=change_me

# Contact details of the sites owner/administrator
mail.from.address=admin@reigatemensjoggers.co.uk
mail.from.name=Reigate Mens Joggers

# API keys used to authenticate with external services
recaptcha.secret-key=${RECAPTCHA_KEY}
flickr.api-key=${FLICKR_KEY}
