spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# For the statically served resources, we want to impose some kind of local browser caching
# policy so that things that rarely change do not have to be served again. Especially important
# with large resources like images.
# TODO: Look in to clever trick to rename files without breaking links
spring.resources.cache.cachecontrol.max-age=P15D

spring.messages.basename=il8n/messages,il8n/validation